[verification_page_ui]

window_title = Mondelez
window_width = 600
window_height = 360
landingpage_image = mondelez.png
label_font = 'Times'
label_font_size = 25
label_width = 180
buzzer_sound  = 1  
blink_threshold = 2000
accept_image = success_smiley.png
reject_image = cross.png
time_sleep = 1.5

device_conn_message = Could not connect to fingerprint scanner.
database_error = Could not connect to the Network/Database.
device_config_message = Device configuration unavailable.
contact_hr_message = Please contact HR.
contact_admin_message = Please contact Admin.
reconnect_error_message = Please try reconnecting or contact Admin.




default_message = Please scan your QR Code.


reject_message_1 = Sorry, your fingerprint is not registered or your
reject_message_2 = Employee ID is inactive or not subsidized. 

canteen_closed_message = Canteen is closed.
next_meal_available = Next meal ({}) is at {}.
no_meal_message = No meal available for the day.

accept_message = Enjoy your {}.
employee_second_swipe_message = Oops.. you already had your {}
employee_second_swipe_sub = at {} in {}.


fingerprint_quality_match = Fingerprint recognition failed, 
try_again_message = please try again.
device_properties_message = Sample







